# ssmblog

./: pom.xml
src/main/java/com/zed/: test.java
src/main/java/com/zed/controller/: AddressController.java  MyTestController.java  UserController.java
src/main/java/com/zed/dao/: UserDao.java
src/main/java/com/zed/interceptor/: loginInterceptor.java
src/main/java/com/zed/mapper/: AddressMapper.java  AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zed/model/: User.java
src/main/java/com/zed/pojo/: Address.java  Authority.java  Role.java  User.java
src/main/java/com/zed/service/: AddressService.java  UserService.java
src/main/java/com/zed/service/Impl/: UserServiceImpl.java
src/main/java/com/zed/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/zed/test/: User.java  UserMapper.java  UserMapper.xml
src/main/java/com/zed/utils/: fileUpload.java  fileupload.java  myUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-generator-config.xml  spring-mvc.xml
src/main/resources/mapper/: AddressMapper.xml  AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloView.jsp  list.jsp  login.jsp  main.jsp  register.jsp  user.jsp
